<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ece1257-0ea2-4e53-a9bd-600d8ad02d62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EOH.Webservice/Employee/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d5b591dd-505c-45ae-8aa7-6b92b62f7e72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EOH.Webservice/Employee/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="173bdbd2-6c95-4a34-8bd6-1d88c79d7d7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EOH.Webservice/Employee/?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="e8c1335d-f5a5-4c93-9fa7-8ca63c5f6c56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EOH.Webservice/Employee/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5cf853e4-3771-413c-9100-509ce1b9e164" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EOH.Webservice/Employee/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ef73e50c-d63e-4263-b7ba-9b967df96d9b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EOH.Webservice/Employee/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>