<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55ce57d9-e6d2-4792-b675-df9571933ff2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EOH.Webservice/Person/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="f8d6650f-8fba-4568-9e11-1179b7766c9f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EOH.Webservice/Person/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dd79bfee-4990-4fb0-bcd9-9e256257cacd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EOH.Webservice/Person/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0bf6199f-1df7-4395-b91c-374584837369" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EOH.Webservice/Person/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c8d24be4-15c0-4218-848f-11a6be77c310" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EOH.Webservice/Person/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9a834dbd-27fc-4765-b2a9-0230b5478ed6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EOH.Webservice/Person/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>